{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git push origin HEAD 2>&1 || true",
            "statusMessage": "Enviando commits (git push)..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -n --rawfile conv \"${CLAUDE_PROJECT_DIR:-.}/cofre/Convenções de Trabalho.md\" --rawfile dec \"${CLAUDE_PROJECT_DIR:-.}/cofre/Decisões.md\" '{hookSpecificOutput:{hookEventName:\"SessionStart\",additionalContext:(\"Lembrete do projeto Endodirect: ATUALIZE sempre o cofre/ ao fim de cada mudanca relevante (nota correspondente + cofre/Decisoes.md + campo atualizado: no topo). Abaixo seguem as notas-chave do cofre para comecar ja ciente de convencoes, decisoes e licoes:\\n\\n===== cofre/Convencoes de Trabalho.md =====\\n\" + $conv + \"\\n\\n===== cofre/Decisoes.md =====\\n\" + $dec)}}' 2>/dev/null || echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Lembrete do projeto Endodirect: ATUALIZE sempre o cofre/ ao fim de cada mudanca relevante. Leia cofre/Convencoes de Trabalho.md e cofre/Decisoes.md antes de agir.\"}}'",
            "statusMessage": "Cofre: lembrete + notas-chave (Convencoes, Decisoes)"
          }
        ]
      }
    ]
  }
}
